<!DOCTYPE html>
<html>

<head>
  <title> registration form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Baloo+Thambi+2&family=Nunito+Sans:wght@300&family=Oleo+Script+Swash+Caps&family=Oswald&family=Permanent+Marker&display=swap');



    * {
      margin: 0px;
      padding: 0px;
      font: 'oswald';


    }

    .text span{
      color:white;
    }



    .text h1 {
      background: transparent;
      font-size: 4.0rem;

      font-family: 'oswald';
      color: #29226d;
 


    }

    
    body {background-color: rgb(197, 196, 196);}

    .part1 {
      display: grid;
      grid-template-columns: 60% 40%;


      background: url(images/professionals.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      opacity: .8;

      justify-content: center;

    }

    .text-content h3,
    h4 {


      color: white;
      font-size: 2rem;


    }

    span {

      color: #f6bb46;

    }


    .text-content h1 {


      position: relative;
      top: 2rem;


      background: transparent;
      font-size: 4.5rem;

      font-family: 'oswald';
      color: #29226d;
    }


    .text-content {
      position: relative;
      top: 180px;
      font-family: 'oswald';
    }


    .text-content p {

      font-family: 'oswald';
      font-size: 1.5rem;
      padding-left: 20px;
      color: #f6bb46;

    }




    .main-form-block,
    h1,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: rgb(8, 6, 6);
      



    }

    .main-form-block h1 {

      color: #130f40;
    }

    .h2 {

      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      font-weight: 600;
      position: absolute;

      margin-top: 20px;
      padding: 2em;


    }

    h1 {
      padding: 20px 0;
      font-size: 32px;
      font-weight: 500;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      background: #ebebeb;

    }

    p {
      font-size: 12px;
    }

    hr {
      color: #a9a9a9;
      opacity: 0.3;
    }

    .main-form-block {
      max-width: 550px;
      min-height: 360px;
      padding: 10px 0;
      margin-top: 10px;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      background: #ebebeb;

      opacity: .8;

    }

    form {
      margin: 0 30px;
      background: #ebebeb;


    }

    .account-type,
    .gender {
      margin: 15px 0;
      background: #ebebeb;

    }

    input[type=radio] {
      display: none;

    }

    label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;

    }

    label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      background: #ebebeb;

    }

    label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;

    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid white;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;

    }

    input[type=text],
    input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 20px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #fff;
    }

    input[type=mail] {

      width: calc(100% - 57px);
      height: 36px;
      margin: 20px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #fff;


    }

    input[type=text]:hover {
      border: 1px solid grey
    }


    input[type=mail]:hover {
      border: 1px solid grey
    }

    input[type=password]:hover {
      border: 1px solid grey
    }





    input[type=password] {
      margin-bottom: 10px;

    }

    #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #484ba7;
      color: #fff;
      text-align: center;

    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
      background: #ebebeb;

    }

    .btn-block p {
      background: #ebebeb;


    }

    button {
      width: 70%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #484ba7;
      box-shadow: 0 2px 2px 0 rgb(31, 32, 32);
      font-size: 14px;
      font-weight: 600;
      color: #fff;

    }

    button:hover {
      background: #7c78c9;
      width: 80%;
      transition-duration: 0.5s;
    }

    textarea {

      margin-top: 30px;
      margin-left: 5px;
      border: none;
      color: grey;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: grey;
      height: 150px;
      width: 350px;

    }

    /*features section*/


    h1 {
      color: white;
    }

    .features p {
      color: white;
    }

    .features {
      display: flex;
      align-items: center;
      flex: 6;
      justify-content: space-around;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      
      

      color: white;
    }

    .features .box {
      padding: 1cm;
      width: 10cm;
      height:5cm;
      box-shadow: 0 0 10px lightgrey;
      border-radius: 10px;
      margin-right: 1cm;
      transition: 0.5s;
      cursor: pointer;
      background-color: #130f40;
background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
font-family: 'oswald';

    }

    .features .box:hover {
      transform: scale(1.03);
    }

    .features .box i {
      padding: 20px;
      border-radius: 50%;
      font-size: 1cm;
      color: white;
    }

    .fa-headphones-alt {
      background-color: #a4508b;
      background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);

    }

    .line {
      padding: 2px;
      border-radius: 3px;
      width: 5cm;
      background-color: #a4508b;
      background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
      margin-bottom: 0.3cm;
    }

    h2 {
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
    }

    .fa-crown {
      background-color: #ff4e00;
      background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

    }

    .fa-user {
      background-color: #00b712;
      background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    }

    .l2 {
      background-color: #ff4e00;
      background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    }

    .l3 {
      background-color: #00b712;
      background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    }

    /*position of part*/
    .part2 {
      position: relative;
      top: 130px;
      


    }

    .part2-1 {

      position: relative;
      top: 600px;


    }

    /*footer starts*/


    

:root{
    --main-color:#995503;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

    
.footer{
    background:var(--black);
    text-align: center;
    background-color: #130f40;
background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
position:relative;
top:300px;
padding: 30px;
opacity: .9;

 
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: 'Oswald', sans-serif;

}

.footer .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
    
    text-decoration: none;
}

.footer .share a:hover{
    background-color: var(--main-color);
    transform: scale(1.2);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.5rem 1rem;
    color:#fff;
    border:var(--border);
    font-size: 1.5rem;
    border-radius: 10px;
    text-decoration: none;
}

.footer .links a:hover{
    background:var(--main-color);
    transform: scale(1.2);
    transition-duration: .4s;
}

.footer .credit{
    font-size: 1.5rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
    
}

.number{

color:white;
font-size: 15px;
font-family: 'oswald';
}


.number span{
color:#995503;
}
.box p{
  font-family: 'oswald';
}





  </style>
</head>

<body>



  <div class="part1">



    <div class="text-content">

      <h1>
        <center>welcome to <span> sahayya </span></center>
      </h1>

    </div>

    <div class="main-form-block">
      <h1>Registration form</h1>


      <form method="post" action="mailto: premsatpute@gmail.com">
        <hr>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" id="name" placeholder="your name">


        <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
        <input type="mail" id="email" placeholder="Email">

        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="name" id="password" placeholder="Password" required />



        <label id="icon" for="name"><i class="fas fa-address-book"></i></label>
        <input type="text" name="name" id="number" placeholder=" contact number" required />



        <label id="icon" for="name"><i class="fas font-family"></i></label>
        <input type="text" name="name" id="area" placeholder="your area of excellence" required />


        <label id="icon" for="name"><i class="fas font-family"></i></label>
        <input type="text" name="name" id="experience" placeholder="prior experience" required />

        <textarea name="" id="" cols="30" rows="10" id="textarea" placeholder=" SOP/achievements"></textarea>



        <hr>
        <div class="gender">
          <input type="radio" value="none" id="male" name="gender" checked />
          <label for="male" class="radio"> Male</label>
          <input type="radio" value="none" id="female" name="gender" />
          <label for="female" class="radio">Female</label>
        </div>
        <hr>
        <div class="btn-block">
          <p>By clicking Register, you agree on our <a href="terms and conditions.html">terms and conditions</a> for
            Sahayya.com.</p>
          <button id="btn">login</button>

          <button type="reset">reset</button>
        </div>
      </form>
    </div>



  </div>

  <!-- who can join -->


  <!-- our policies -->

  

  <div class="text">

    <h1>
      <center><span> wondering </span> who can join ?</center>
    </h1>
  </div>



  <div class="part2">


    <div class="features">
      <div class="box">
      
        <h2>no criminal background</h2>
        <div class="line l1"></div>
        <p>Sahayya takes care of its costumers . having a criminal background can make them loose faith in calling you. this requirement is just to ensure the safety of the costumers</p>
      </div>
      <div class="box">
        
        <h2>minimum 1 year experience</h2>
        <div class="line l2"></div>
        <p>having atleast some experience in you respective field guarantees costumer that there Requirements wont stay un-fulfilled</p>
      </div>
      <div class="box">
      
        <h2>bank account</h2>
        <div class="line l3"></div>
        <p>for transactions you need to have account with full kyc in some standard bank</p>
      </div>
    </div>

  </div>

  <!-- footer -->

 <section class="footer">
<br><br>
        <div class="share">
          <a href="https://www.facebook.com/We-are-sahayya-102967812493151" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/WSahayya" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/we_are_sahayaa/" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
         
           
            
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="">about</a>
            <a href=""serviceman-login.html>get registered</a>
            <a href="#review">review</a>
            <a href="#">contact us </a>
            <a href="#">blogs</a>
            <a href="terms and conditions.html">terms and conditions</a>
        </div>

        <div class="credit">copyright@<span>Sahayya</span> | all rights reserved|2022</div>
        <br>
        <p class="number"><span>contact no</span> : +91 7499641404 </p>
        <p class="number"><span>email id:</span> Sahayya@gmail.com</p>


    </section>



<!-- footer -->



</body>

<script src="https://smtpjs.com/v3/smtp.js"></script>



<script>

  var btn = document.getElementById('btn');
  btn.addEventListener('click', function (e) {
    e.preventDefault()

    var name = document.getElementById('name').value;

    var email = document.getElementById('email').value;
    var body = 'name: ' + name + '</br> email :' + email

    Email.send({
      Host: "smtp.elasticemail.com",
      Username: "premsatpute2002@gmail.com",
      Password: "vaffgsefjpzrnukb",
      To: 'premsatpute2002@gmail.com',
      From: email,
      Subject: "This is the subject",
      Body: body,
    }).then(
      message => alert(done!!!)
    );



  })


</script>


</html>