<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Responsive Login and Signup Form </title>-->

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Baloo+Thambi+2&family=Nunito+Sans:wght@300&family=Oleo+Script+Swash+Caps&family=Oswald&family=Permanent+Marker&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;




            column-gap: 30px;
        }

        .form {
            position: absolute;

            max-width: 430px;
            width: 100%;
            padding: 50px;
            border-radius: 6px;
            background: rgb(177, 175, 175);
            opacity: .5;
            margin-left: 1000px;
        }

        .form.signup {
            opacity: 0;
            pointer-events: none;
        }

        .forms.show-signup .form.signup {
            opacity: 1;
            pointer-events: auto;
        }

        .forms.show-signup .form.login {
            opacity: 0;
            pointer-events: none;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .form .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        .field input,
        .field button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field input {
            outline: none;
            padding: 0 15px;
            border: 1px solid#CACACA;
        }

        .field input:focus {
            border-bottom-width: 2px;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #747373;
            cursor: pointer;
            padding: 5px;
        }

        .field-button-field {
            color: #fff;
            background-color: aquamarine;

            transition: all 0.1s ease;
            cursor: pointer;

        }

        .field button:hover {
            background-color: #016dcb;
            color: white;

        }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link a {
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form a {
            color: rgb(3, 3, 100);
            text-decoration: none;

        }

        .form-content a:hover {
            text-decoration: underline;
            font-weight: 600;
            color: white;

        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }

        .line::before {
            content: 'Or';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:aliceblue;
             color: #8b8b8b;
            padding: 0px 15px;
        }

        .media-options a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.facebook {
            color: #fff;
            background-color: #4267b2;
        }

        a.facebook .facebook-icon {
            height: 28px;
            width: 28px;
            color: #0171d3;
            font-size: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .facebook-icon,
        img.google-img {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        img.google-img {
            height: 20px;
            width: 20px;
            object-fit: cover;
        }

        a.google {
            border: 1px solid #CACACA;
        }

        a.google span {
            font-weight: 500;
            opacity: 0.8;
            color: #232836;
        }

        @media screen and (max-width: 400px) {
            .form {
                padding: 20px 10px;
            }

        }

        .button-field a {
            color: #232836;

            text-decoration: none;
        }



        /* dividing the page into two sections*/

        .main-con {
            background: url(images/bulb.jpg) no-repeat;
            background-size: cover;
            background-position: center;

            display: grid;
            grid-template-columns: 60% 40%;


        }


        .con2 .logo img {

            width: 250px;
            height: 250px;
            position: relative;
            top: 50px;
            right:70px;

        }






        .logo h1 {

            font-size: 5rem;
            color: rgb(117, 77, 2);
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            position: relative;
            bottom: 50px;
            right: 20px;
            display: block;



        }





        /* sahayya hover*/


        .logo h1:hover {

            color: orange;
            transition-duration: 1s;
            text-shadow: 0 0 10px #c39311;
            font-size: 7rem;

        }










        .logo {
            position: relative;
            left: 200px;
            top: 20px;




        }

        .con2 section {


            position: relative;
            bottom: 100px;
            left: 50px;




        }

        .con2 .logo a {
            text-decoration: none;
        }


        .home {
            min-height: 50vh;
            display: flex;
            align-items: center;

            background-size: cover;
            background-position: center;


        }

        .home .content {
            max-width: 60rem;
            font-family: 'Oswald', sans-serif;


        }

        .home .content h3 {
            font-size: 3rem;
            text-transform: uppercase;
            color: #fff;

            font-family: 'Oswald', sans-serif;

        }

        .home .content p {
            font-size: 2rem;
            font-weight: lighter;
            line-height: 1.8;
            padding: 1rem 0;
            color: white;

            font-family: 'Oswald', sans-serif;

        }
        .content h2{
            font-size:2rem;
            color: white;
            font-family: 'oswald';
        }
    </style>


</head>

<body>



    <div class="main-con">

        <div class="con1">


            <section class="container forms">
                <div class="form login">
                    <div class="form-content">
                        <header>Login</header>
                        <form action="#">
                            <div class="field input-field">
                                <input type="email" placeholder="Email" class="input">
                            </div>

                            <div class="field input-field">
                                <input type="password" placeholder="Password" class="password">
                                <i class='bx bx-hide eye-icon'></i>
                            </div>

                            <div class="form-link">
                                <a href="#" class="forgot-pass">Forgot password?</a>
                            </div>

                            <div class="field button-field">
                                <button onclick="myFunction()"> <a href="">Login</a> </button>
                            </div>
                        </form>

                        <div class="form-link">
                            <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="media-options">
                        <a href="#" class="field facebook">
                            <i class='bx bxl-facebook facebook-icon'></i>
                            <span>Login with Facebook</span>
                        </a>
                    </div>


                </div>

                <!-- Signup Form -->

                <div class="form signup">
                    <div class="form-content">
                        <header>Signup</header>
                        <form action="#">
                            <div class="field input-field">
                                <input type="email" placeholder="Email" class="input">
                            </div>

                            <div class="field input-field">
                                <input type="password" placeholder="Create password" class="password">
                            </div>

                            <div class="field input-field">
                                <input type="password" placeholder="Confirm password" class="password">
                                <i class='bx bx-hide eye-icon'></i>
                            </div>

                            <div class="field button-field">
                                <button>Signup</button>
                            </div>
                        </form>

                        <div class="form-link">
                            <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="media-options">
                        <a href="#" class="field facebook">
                            <i class='bx bxl-facebook facebook-icon'></i>
                            <span>Login with Facebook</span>
                        </a>
                    </div>

                </div>

                <div class="con2">


                    <div class="logo">

                        <a href="#">
                            <img src="images/logosahayya.png" alt="">
                            <h1>Sahayya</h1>
                        </a>



                    </div>



                    <section class="home" id="home">

                        <div class="content">
                            <br>
                            <p>Quality servies on demand at an affordable rate </p>

        
          <h2> hard problems, solved the right way, with nice people” , journey should be enriching.</h2> 
            

                        </div>

                    </section>



                </div>
        </div>

    </div>
    </section>

    <!-- JavaScript -->
    <script>

        const forms = document.querySelector(".forms"),
            pwShowHide = document.querySelectorAll(".eye-icon"),
            links = document.querySelectorAll(".link");

        pwShowHide.forEach(eyeIcon => {
            eyeIcon.addEventListener("click", () => {
                let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");

                pwFields.forEach(password => {
                    if (password.type === "password") {
                        password.type = "text";
                        eyeIcon.classList.replace("bx-hide", "bx-show");
                        return;
                    }
                    password.type = "password";
                    eyeIcon.classList.replace("bx-show", "bx-hide");
                })

            })
        })

        links.forEach(link => {
            link.addEventListener("click", e => {
                e.preventDefault(); //preventing form submit
                forms.classList.toggle("show-signup");
            })
        })








    
function myFunction() {
  alert("login succesfull !! welcome to sahayya");
}


    </script>
</body>

</html>